# testBankingProject

./: .classpath  .project  README.md  pom.xml  test_input.xlsx  testng.xml  testng2.xml
src/main/java/config/: config.properties
src/main/java/pageLibrary/: loginPage.java
src/main/java/utils/: invokeBrowserDriver.java  readProperties.java
src/test/java/testBase/: testBaseCommon.java
src/test/java/testScripts/: validateLoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testScripts.validateLogin.xml  TEST-testScripts.validateLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
